@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0px;
  color: #fff;
  line-height: 1.6;
}

:root{
  --primary-color : #b90415;
  --primary-color-hover : #d3071b;
  --secondary-color : #103063;
  --secondary-color-hover : #143f85;
  --light-color : #f4f4f4;
}

/* Showcase */

#showcase{
  margin: 0;
  padding: 0;
  background: url('img/showcase.jpg') no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  /*background-attachment: fixed;*/
}

.container{
  max-width: 1180px;
  text-align: center;
  margin: 0px auto;
  padding: 0 3rem;
}

#showcase .container{
  margin-top: 25vh;
}

#showcase h1{
  font-size: 4rem;
  margin-bottom: 0; 
}



/*nav stuff*/
nav {
  top: 0;
  left: 0;
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

img{
  width: 100%;
}

.section{
  padding: 2rem 0;
}

.section h3{
  font-size: 2rem;
}

#entertainment{
  background: url("img/section-bg.jpg") no-repeat bottom/cover;
  background-attachment: fixed;
  padding: 10rem 0;
}

.section-head{
  font-size: 2.5rem;
  margin: 0;
}

a{
  text-decoration: none;
  color: #ccc;
}

.btn{
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary{
  background: var(--primary-color);
}

.btn-primary:hover{
  background: var(--primary-color-hover);
}

.btn-secondary{
  background: var(--secondary-color);
}

.btn-secondary:hover{
  background: var(--secondary-color-hover);
}


.lead{
  font-size: 1.3rem;
}

.mb{
  margin-bottom: 1rem;
}

.mt{
margin-top: 1rem;
}

.text-primary{
  color: var(--primary-color);
}

.text-secondary{
  color: var(--secondary-color);
}

.text-light{
  color: var(--light-color);
}

.text-center{
  text-align: center;
}

.light-bg{
  background: var(--light-color);
  color: #333;
}

.gift-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.gift-cards div a{
  color: #0070c9;
  text-decoration: none;
}

.gift-cards div a:hover{
  text-decoration: underline;
}

footer .footer-cols{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer ul{
  list-style: none;
}

footer ul li:first-child{
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #444
}

footer .footer-bottom{
  background: #333;
  padding: 1rem;
  width: 100%;
}

@media screen and (max-width: 580px) {
  .hide-on-small{
    display: none;
  }

  #showcase h1{
    font-size: 2rem;
  }

  #showcase h2{
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}